# Squirrelsong Color Scheme for Terminal.app

![Terminal.app](https://bitbucket.org/jacobkiers/dotfiles/raw/master/color/squirrelsong_terminal.png)

Inspired by [Earthsong](https://github.com/daylerees/colour-schemes/blob/master/README.md#earthsong) Sublime Text scheme by [Dayle Rees](https://github.com/daylerees).

## Colors

### iTerm

* Black: 98/65/28
* Red: 191/60/36
* Green: 53/161/41
* Yellow: 164/111/0
* Blue: 61/103/201
* Magenta: 198/58/167
* Cyan: 41/132/138
* White: 183/147/119
* Foreground: 132/113/92
* Background: 35/28/22
* Bold: 255/255/255
* Selection: 16/13/8
* Selected Text: 191/175/147
* 